
apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'

    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.grails:grails-dependencies:3.2.0'
    testCompile 'org.grails:grails-web:3.2.0'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'com.google.guava:guava:15.0'
    testCompile 'org.gebish:geb-spock:1.0-rc-2'
    testCompile 'org.gebish:geb-junit4:1.0-rc-2'
    testCompile 'org.seleniumhq.selenium:selenium-support:2.53.1'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
