dependencies {

    profile "org.grails.profiles:web-plugin"

    provided "org.grails:grails-plugin-domain-class"
    provided "org.grails:grails-plugin-services"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    console("org.grails:grails-console") {
        exclude group: 'org.fusesource.jansi', module: 'jansi'
    }

    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    compile "com.opencsv:opencsv:${openCsvVersion}"
    compile "commons-io:commons-io:2.11.0"
    compile "commons-fileupload:commons-fileupload:1.4"
    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache:${cachePluginVersion}"
    compile 'org.grails.plugins:hibernate5'
    compile "org.grails.plugins:scaffolding"
    compile ("org.grails.plugins:quartz:${quartzPluginVersion}") {
        exclude group: 'org.quartz-scheduler', module: 'quartz'
    }
    compile 'org.grails.plugins:converters'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.quartz-scheduler:quartz:${quartzVersion}"

    compile project(':transmart-core-api')
    compile project(':transmart-core-db')

    testCompile project(':transmart-core-db-tests')

    testCompile 'cglib:cglib-nodep:3.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.grails:grails-datastore-rest-client:4.0.7.RELEASE'
    testCompile "org.grails:grails-gorm-testing-support:2.6.0"
    testCompile 'org.gmock:gmock:0.8.3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'

    testRuntime 'net.sourceforge.htmlunit:htmlunit:2.18'
}

assets {
    packagePlugin = true
}

test.testLogging.exceptionFormat = 'full'

bootRun {
    jvmArgs = ['-Xmx4096m']
}

sourceSets {
    functionalTest {
        java.srcDir 'src/func-test/java'
        groovy.srcDir 'src/func-test/groovy'
        resources.srcDir 'src/func-test/resources'
        compileClasspath += sourceSets.integrationTest.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    functionalTestCompile.extendsFrom testCompile
    functionalTestRuntime.extendsFrom testRuntime
}

task functionalTest(type: Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath += sourceSets.functionalTest.runtimeClasspath
    jvmArgs = ['-Dgrails.env=test']
}

check.dependsOn functionalTest

//gradlePlugin {
//    testSourceSets sourceSets.functionalTest
//}

// Force selected tests to always run, even if Gradle thinks they are up to date
test.outputs.upToDateWhen { false }
integrationTest.outputs.upToDateWhen { false }
functionalTest.outputs.upToDateWhen { false }

// Uncomment to show standard out/error output
//test.testLogging.showStandardStreams = true

integrationTest.testLogging.exceptionFormat = 'full'
test.testLogging.exceptionFormat = 'full'
functionalTest.testLogging.exceptionFormat = 'full'
