dependencies {
    compile 'org.javassist:javassist:3.16.1-GA'

    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    testCompile 'org.gmock:gmock:0.8.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    compile 'net.sf.opencsv:opencsv:2.3'

    compile "org.hibernate:hibernate-ehcache"

    compile "com.google.guava:guava:$guavaVersion"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testCompile 'org.grails:grails-datastore-rest-client'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile "com.opencsv:opencsv:${openCsvVersion}"

    compile "org.grails.plugins:spring-security-core:${springSecurityPluginVersion}"
    compile project(':transmart-core-api')
    compile project(':transmart-core-db-tests')
}

assets {
    packagePlugin = true
}

test.testLogging.exceptionFormat = 'full'

bootRun {
    jvmArgs = ['-Xmx4096m']
}

// Uncomment to show standard out/error output
//test.testLogging.showStandardStreams = true


