dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "commons-net:commons-net:3.5"
    compile "commons-io:commons-io:2.5"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "org.mongodb:mongo-java-driver:3.3.0"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    compile "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"

    compile project(':transmart-java')
    compile project(':search-domain')
    compile project(':biomart-domain')
    compile project(':transmart-legacy-db')


    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

assets {
    packagePlugin = true
}
