# transmart-core

./: .batchdb-travis.properties  .classpath  .gitignore  .groc.json  .project  .travis.yaml  .travis.yml  .travis_upload  API_documentation.md  Blend4jPluginGrailsPlugin.groovy  CONTRIBUTING.md  COPYRIGHT  DalliancePluginGrailsPlugin.groovy  FolderManagementGrailsPlugin.groovy  LICENSE  LICENSE.md  Makefile  README.md  RdcRmodulesGrailsPlugin.groovy  TODO  TransmartCoreGrailsPlugin.groovy  TransmartGwasGrailsPlugin.groovy  TransmartLegacyDbGrailsPlugin.groovy  TransmartMetacorePluginGrailsPlugin.groovy  TransmartRestApiGrailsPlugin.groovy  VERSION.txt  application.properties  build.gradle  cmp-table-pg.csh  compare_grails_upgraded_sources.py  contributors.md  func-ora-pg.pl  gradle.properties  gradlew  grails-blend4j-plugin-0.1-SNAPSHOT.zip.sha1  grails-blend4j-plugin-0.2-SNAPSHOT.zip.sha1  grails-rdc-rmodules-0.4-SNAPSHOT.zip.sha1  grails-transmart-legacy-db-0.3-SNAPSHOT.zip.sha1  h2_init.sql  install_branch_coreapi  (+24 more)
Rmodules/: .gitignore  .travis.yml  LICENSE  application.properties  build.gradle  contributors.md
Rmodules/gradle/wrapper/: gradle-wrapper.properties
Rmodules/grails-app/conf/: BuildConfig.groovy  ExportedUrlMappings.groovy  RmodulesResources.groovy  application.yml
Rmodules/grails-app/controllers/: RmodulesUrlMappings.groovy
Rmodules/grails-app/i18n/: messages.properties
Rmodules/scripts/: _Uninstall.groovy
Rmodules/web-app/js/: RmodulesView.js
Smartr/: build.gradle
Smartr/grails-app/conf/: application.yml
biomart-domain/: .classpath  .project  BiomartDomainGrailsPlugin.groovy  application.properties  build.gradle  contributors.md  grails-biomart-domain-1.0-SNAPSHOT.zip.sha1  plugin.xml
biomart-domain/grails-app/conf/: BuildConfig.groovy  application.groovy  application.yml
biomart-domain/grails-app/domain/: BioBankSample.groovy
folder-management-plugin/: .gitignore  build.gradle  contributors.md
folder-management-plugin/grails-app/conf/: BuildConfig.groovy  DataSource.groovy  FolderManagementResources.groovy  application.yml  logback.groovy
folder-management-plugin/web-app/css/: folderManagement.css
folder-management-plugin/web-app/js/: folderManagementDE.js
mock-ontology-server/: LICENSE  build.gradle  contributers.md
mock-ontology-server/grails-app/conf/: application.yml
ontology-service/: LICENSE  build.gradle  contributers.md
transmart-api-server/: README.md  build.gradle  keycloak.md
transmart-api-server/grails-app/conf/: application.yml  logback.groovy
transmart-batch/: .batchdb-psql-travis-superuser.properties  .batchdb-psql-travis.properties  .gitignore  .travis.yml  .travis_upload  README.md  VERSION.txt  build.gradle  contributors.md  transmart-batch.sh  travis_test.sh
transmart-batch/docs/: developer_docs.md  how_to_load_trait_cluc.md  zscore-upload.md
transmart-batch/docs/data_formats/: README.md  annotations.md  backout.md  chromosomal_region.md  cli-arguments.md  clinical.md  clinical_data_file.md  cnv.md  column-mapping.md  expression.md  gwas.md  hd-params.md  i2b2.md  metabolomics.md  mirna.md  ontology-mapping.md  patient-visit-mapping.md  proteomics.md  rnaseq.md  study-params.md  subject-sample-mapping.md  tags.md  templates.md  trial-visit-mapping.md  word-mapping.md  (+1 more)
transmart-batch/global/: tagtypes.params
transmart-batch/studies/: GSE27831_clinical.tar.xz  readme.txt
transmart-copy/: .gitignore  README.md  build.gradle  transmart-copy.sh
transmart-core-api/: .gitignore  README.md  build.gradle  contributors.md  pom.xml
transmart-core-db/: .gitignore  .travis.yml  README.md  build.gradle  clover_id_rsa.enc  contributors.md  h2_init.sql  publish_clover
transmart-core-db-tests/: TransmartCoreDbTestsGrailsPlugin.groovy  application.properties  build.gradle  clover.license  contributors.md
transmart-core-db-tests/transmart-core-db-tests/: build.gradle
transmart-core-db/transmart-core-db-tests/: .gitignore  TransmartCoreDbTestsGrailsPlugin.groovy  application.properties  build.gradle  clover.license
transmart-data/: .gitignore  .travis.yml  Makefile  README.md  VERSION.txt  build.gradle  contributors.md  makefile.inc  readme-hackathon.txt  vars.ora
transmart-data/R/: .gitignore  Makefile  cran_pkg.R  other_pkg.R  rserve.conf.php  rserve.php  rserve.service.php
transmart-data/config/: .gitignore  BuildConfig.groovy.sample  Config-extra.php.sample  Config-template.groovy  DataSource.groovy.php  Makefile  build-config.php
transmart-data/data/: README
transmart-data/db-doc/: Makefile  README.md
transmart-data/env/: .gitignore  Makefile  batchdb-oracle.properties.php  batchdb-psql.properties.php  vars-ubuntu.php
transmart-data/lib/: makefile.inc
transmart-data/solr/: .gitignore  APACHE_KEYS  Makefile  solrconfig.patch
transmart-data/test_data/: Makefile  README.md  clean_oracle_tables.groovy  clean_postgres_tables.groovy  load_to_oracle.groovy  load_to_postgres.groovy  parse_and_reorder.groovy
transmart-data/test_studies/: .gitignore  Makefile  README.md
transmart-data/updatedb/: README.md
transmart-e2e/: build.gradle  module-c.py
transmart-java/: .classpath  .gitignore  .project  TransmartJavaGrailsPlugin.groovy  application.properties  build.gradle  contributors.md  grails-transmart-java-1.0-SNAPSHOT.zip.sha1  plugin.xml
transmart-notifications/: README.md  build.gradle
transmart-oauth/: build.gradle
transmart-rest-api/: .travis.yml  README.md  TransmartRestApiGrailsPlugin.groovy  application.properties  build.gradle  contributors.md
transmart-rest-api-e2e/: README.md  build.gradle  contributors.md
transmart-rest-api/example/: oauthtest.groovy  restCallOutput.groovy
transmart-schemas/: .gitignore  README.md  build.gradle  liquibase.properties  rebuild.sh
transmart-server/: build.gradle
transmart-smartr/: .jshintrc  build.gradle
transmart-solr-indexing/: TransmartSolrIndexingGrailsPlugin.groovy  application.properties  build.gradle
transmart-solr-indexing/docker/: docker-compose.yml
transmartApp/: .gitignore  build.gradle  contributors.md
(+9485 files in other folders)
