include 'transmartApp', 'transmart-core-db', 'transmart-core-db-tests', 'transmart-core-api', 'Rmodules',
        'transmart-java', 'biomart-domain', 'search-domain', 'transmart-legacy-db', 'folder-management-plugin',
        'transmart-rest-api',
        'transmart-data',
        'transmart-batch',
        'transmart-copy',
        'transmart-gwas-plugin',
        'transmart-rest-api-e2e',
        'ontology-service',
        'transmart-server',
        'transmart-oauth',
        'transmart-solr-indexing'
