include 'transmart-core-db', 'transmart-core-db-tests', 'transmart-core-api',
        'transmart-rest-api',
        'transmart-data',
        'transmart-batch',
        'transmart-copy',
        'transmart-rest-api-e2e',
        'ontology-service',
        'transmart-server',
        'transmart-oauth',
        'transmart-solr-indexing',
        'transmart-notifications',
        'transmart-api-server'
