array (
  'id' => 'kclust',
  'name' => 'K-Means Clustering',
  'dataTypes' => 
  array (
    'subset1' => 
    array (
      0 => 'CLINICAL.TXT',
    ),
  ),
  'dataFileInputMapping' => 
  array (
    'SNP.TXT' => 'snpData',
    'MRNA_DETAILED.TXT' => 'TRUE',
    'CLINICAL.TXT' => 'FALSE',
  ),
  'pivotData' => false,
  'variableMapping' => 
  array (
    '||TISSUES||' => 'divIndependentVariabletissues',
    '||TIMEPOINTS||' => 'divIndependentVariabletimepoints',
    '||AGGREGATE||' => 'divIndependentVariableprobesAggregation',
    '||SAMPLE||' => 'divIndependentVariablesamples',
    '||CLUSTERS||' => 'txtClusters',
    '||GENES||' => 'divIndependentVariablePathway',
  ),
  'converter' => 
  array (
    'R' => 
    array (
      0 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/dataBuilders.R\')',
      1 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/ExtractConcepts.R\')',
      2 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/collapsingData.R\')',
      3 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/parseDirectory.R\')',
      4 => 'source(\'||PLUGINSCRIPTDIRECTORY||Heatmap/BuildHeatmapData.R\')',
      5 => '						parseDirectory(topLevelDirectory = \'||TOPLEVELDIRECTORY||\')
					',
      6 => '							HeatmapData.build(input.gexFile = \'||TOPLEVELDIRECTORY||/workingDirectory/mRNA.trans\',
							genes = \'||GENES||\',
							genes.aggregate = \'||AGGREGATE||\',
							sample=\'||SAMPLE||\',
							time=\'||TIMEPOINTS||\',
							tissues=\'||TISSUES||\')
					',
    ),
  ),
  'processor' => 
  array (
    'R' => 
    array (
      0 => 'source(\'||PLUGINSCRIPTDIRECTORY||Heatmap/KMeansHeatmap.R\')',
      1 => '					KMeansHeatmap.loader(
					input.filename=\'outputfile\',
					clusters.number = \'||CLUSTERS||\'
					)
					',
    ),
  ),
  'renderer' => 
  array (
    'GSP' => '/RKMeans/heatmapOut',
  ),
  'view' => 'KClust',
)