array (
  'id' => 'kclust',
  'name' => 'K-Means Clustering',
  'dataTypes' => 
  array (
    'subset1' => 
    array (
      0 => 'CLINICAL.TXT',
    ),
  ),
  'dataFileInputMapping' => 
  array (
    'CLINICAL.TXT' => 'TRUE',
    'MRNA_DETAILED.TXT' => 'mrnaData',
    'SNP.TXT' => 'snpData',
  ),
  'pivotData' => false,
  'variableMapping' => 
  array (
    '||GENES||' => 'divIndependentVariablePathway',
    '||SAMPLE1||' => 'divIndependentVariablesamples',
    '||TIMEPOINTS1||' => 'divIndependentVariabletimepoints',
    '||IMAGE_HEIGHT||' => 'txtImageHeight',
    '||AGGREGATE||' => 'divIndependentVariableprobesAggregation',
    '||CLUSTERS||' => 'txtClusters',
    '||TISSUES1||' => 'divIndependentVariabletissues',
    '||IMAGE_WIDTH||' => 'txtImageWidth',
    '||GPL2||' => 'divIndependentVariablegplsValue2',
    '||SAMPLE2||' => 'divIndependentVariablesamples2',
    '||TYPEIND||' => 'divIndependentVariableType',
    '||TISSUES2||' => 'divIndependentVariabletissues2',
    '||SNPTYPE||' => 'divIndependentVariableSNPType',
    '||INDEPENDENT||' => 'independentVariable',
    '||TIMEPOINTS2||' => 'divIndependentVariabletimepoints2',
    '||GPL1||' => 'divIndependentVariablegplsValue',
    '||TEXT_POINT_SIZE||' => 'txtImagePointsize',
    '||MAXDRAWNUMBER||' => 'txtMaxDrawNumber',
  ),
  'converter' => 
  array (
    'R' => 
    array (
      0 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/dataBuilders.R\')',
      1 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/ExtractConcepts.R\')',
      2 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/collapsingData.R\')',
      3 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/parseDirectory.R\')',
      4 => 'source(\'||PLUGINSCRIPTDIRECTORY||Heatmap/BuildHeatmapData.R\')',
      5 => 'parseDirectory(topLevelDirectory = \'||TOPLEVELDIRECTORY||\')',
      6 => 'HeatmapData.build(
        input.gexFile    = \'||TOPLEVELDIRECTORY||/workingDirectory/mRNA.trans\',
        genes            = \'||GENES||\',
        genes.aggregate  = \'||AGGREGATE||\',
        sample.subset1   = \'||SAMPLE1||\',
        time.subset1     = \'||TIMEPOINTS1||\',
        tissues.subset1  = \'||TISSUES1||\',
        platform.subset1 = \'||GPL1||\',
        sample.subset2   = \'||SAMPLE2||\',
        time.subset2     = \'||TIMEPOINTS2||\',
        tissues.subset2  = \'||TISSUES2||\',
        platform.subset2 = \'||GPL2||\')',
    ),
  ),
  'processor' => 
  array (
    'R' => 
    array (
      0 => 'source(\'||PLUGINSCRIPTDIRECTORY||Heatmap/KMeansHeatmap.R\')',
      1 => 'KMeansHeatmap.loader(
        input.filename  = \'outputfile\',
        clusters.number = \'||CLUSTERS||\',
        imageWidth      = \'||IMAGE_WIDTH||\',
        imageHeight     = \'||IMAGE_HEIGHT||\',
        pointsize       = as.integer(\'||TEXT_POINT_SIZE||\'),
        maxDrawNumber   = as.integer(\'||MAXDRAWNUMBER||\'))',
    ),
  ),
  'renderer' => 
  array (
    'GSP' => '/RKMeans/heatmapOut',
  ),
  'view' => 'KClust',
)
