array (
  'id' => 'kclust',
  'name' => 'K-Means Clustering',
  'dataTypes' => 
  array (
    'subset1' => 
    array (
      0 => 'CLINICAL.TXT',
    ),
  ),
  'dataFileInputMapping' => 
  array (
    'SNP.TXT' => 'snpData',
    'MRNA_DETAILED.TXT' => 'TRUE',
    'CLINICAL.TXT' => 'FALSE',
  ),
  'pivotData' => false,
  'variableMapping' => 
  array (
    '||AGGREGATE||' => 'divIndependentVariableprobesAggregation',
    '||CLUSTERS||' => 'txtClusters',
    '||GENES||' => 'divIndependentVariablePathway',
    '||GPL1||' => 'divIndependentVariablegplsValue',
    '||GPL2||' => 'divIndependentVariablegplsValue2',
    '||SAMPLE1||' => 'divIndependentVariablesamples',
    '||SAMPLE2||' => 'divIndependentVariablesamples2',
    '||TIMEPOINTS1||' => 'divIndependentVariabletimepoints',
    '||TIMEPOINTS2||' => 'divIndependentVariabletimepoints2',
    '||TISSUES1||' => 'divIndependentVariabletissues',
    '||TISSUES2||' => 'divIndependentVariabletissues2',
  ),
  'converter' => 
  array (
    'R' => 
    array (
      0 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/dataBuilders.R\')',
      1 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/ExtractConcepts.R\')',
      2 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/collapsingData.R\')',
      3 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/parseDirectory.R\')',
      4 => 'source(\'||PLUGINSCRIPTDIRECTORY||Heatmap/BuildHeatmapData.R\')',
      5 => '						parseDirectory(topLevelDirectory = \'||TOPLEVELDIRECTORY||\')
					',
      6 => '							HeatmapData.build(input.gexFile = \'||TOPLEVELDIRECTORY||/workingDirectory/mRNA.trans\',
							genes = \'||GENES||\',
							genes.aggregate = \'||AGGREGATE||\',
	sample.subset1=\'||SAMPLE1||\',
	time.subset1=\'||TIMEPOINTS1||\',
	tissues.subset1=\'||TISSUES1||\',
	platform.subset1=\'||GPL1||\',
	sample.subset2=\'||SAMPLE2||\',
	time.subset2=\'||TIMEPOINTS2||\',
	tissues.subset2=\'||TISSUES2||\',
	platform.subset2=\'||GPL2||\')',
    ),
  ),
  'processor' => 
  array (
    'R' => 
    array (
      0 => 'source(\'||PLUGINSCRIPTDIRECTORY||Heatmap/KMeansHeatmap.R\')',
      1 => '					KMeansHeatmap.loader(
					input.filename=\'outputfile\',
					clusters.number = \'||CLUSTERS||\'
					)
					',
    ),
  ),
  'renderer' => 
  array (
    'GSP' => '/RKMeans/heatmapOut',
  ),
  'view' => 'KClust',
)
