dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
    }
    applyMavenExclusions false
}

dependencies {
    //Grails 3 dependencies
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compile "org.grails.plugins:database-migration:3.0.4"
    compile "org.liquibase:liquibase-core:${liquibaseVersion}"
    console("org.grails:grails-console") {
        exclude group: 'org.fusesource.jansi', module: 'jansi'
    }
    profile "org.grails.profiles:rest-api"

    //Custom dependencies
    compile project(':transmart-rest-api')
    compile project(':transmart-schemas')

    compile "org.keycloak:keycloak-legacy-spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-security"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    runtime 'ch.qos.logback.contrib:logback-jackson:0.1.5'
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

war {
    webInf {
        with copySpec({
            from '../open-api'
            into 'classes/public/open-api'
        })
    }
}

task executableWar(type: Copy) {
    from "${libsDir}/${project.name}-${project.version}.war"
    into "${distsDir}"
}
executableWar.dependsOn 'bootRepackage'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact file("${distsDir}/${project.name}-${project.version}.war") // Publish the output of the executableWar task
        }
    }
}
publishToMavenLocal.dependsOn 'executableWar'
publish.dependsOn 'executableWar'
