plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile "org.liquibase:liquibase-core:${liquibaseVersion}"
    compile "org.postgresql:postgresql:${postgresqlVersion}"
    compile 'commons-cli:commons-cli:1.5.0'
    compile 'org.slf4j:slf4j-api:1.7.36'
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile 'com.zaxxer:HikariCP:2.6.3'
    compile 'org.springframework:spring-jdbc:4.3.30.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'com.h2database:h2:1.4.200'
}

tasks.named("bootJar") {
    from('src/main/resources') {
        include '**/*.*'
    }
    manifest {
        attributes(
                'Implementation-Version': project.version
        )
    }
}

task createVersionFile() {
    def file = new File("$projectDir/VERSION")
    file.createNewFile()
    file.text = "${version}"
}
assemble.dependsOn 'createVersionFile'

publishToMavenLocal.dependsOn assemble
publish.dependsOn assemble

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact jar
        }
    }
}
