batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:mem:testdb
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql


#batch.jdbc.driver=org.h2.Driver
#batch.jdbc.url=jdbc:h2:mem:testdb
#batch.jdbc.user=sa
#batch.jdbc.password=
