dependencies {
    profile "org.grails.profiles:web-plugin"

    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    console("org.grails:grails-console") {
        exclude group: 'org.fusesource.jansi', module: 'jansi'
    }

    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.opencsv:opencsv:${openCsvVersion}"
    compile "org.codehaus.gpars:gpars:1.2.1"
    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache:${cachePluginVersion}"
    compile "org.grails.plugins:hibernate5"
    compile "org.grails.plugins:scaffolding"
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-ehcache:${hibernateVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-logging"

    compile project(':transmart-core-api')

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    runtime "org.postgresql:postgresql:${postgresqlVersion}"
    runtime "com.oracle.database.jdbc:ojdbc8:${ojdb8Version}"

    testCompile "org.grails:grails-gorm-testing-support:2.6.0"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.spockframework:spock-core:2.1-groovy-2.5'
}

assets {
    packagePlugin = true
}

groovydoc {
    excludes = ['**/*.java']
}

test.testLogging.exceptionFormat = 'full'
integrationTest.testLogging.exceptionFormat = 'full'
// Uncomment to show standard out/error output
//test.testLogging.showStandardStreams = true
//integrationTest.testLogging.showStandardStreams = true
