dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    compile 'net.sf.opencsv:opencsv:2.3'
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "com.google.guava:guava:$guavaVersion"

    runtime "org.postgresql:postgresql:${postgresqlVersion}"
    runtime "com.oracle:ojdbc7:${ojdb7Version}"

    compile project(':transmart-core-api')
}

assets {
    packagePlugin = true
}

groovydoc {
    excludes = ['**/*.java']
}

test.testLogging.exceptionFormat = 'full'
integrationTest.testLogging.exceptionFormat = 'full'
// Uncomment to show standard out/error output
//test.testLogging.showStandardStreams = true
//integrationTest.testLogging.showStandardStreams = true