array (
  'prepareScripts' => 
  array (
    'RMOVE' => 
    array (
      0 => '||TEMPFOLDERDIRECTORY||Clinical/clinical.i2b2trans',
      1 => '||TEMPFOLDERDIRECTORY||mRNA/Processed_Data/mRNA.trans',
      2 => '||TEMPFOLDERDIRECTORY||SNP/snp.trans',
    ),
    'RCOPY' => 
    array (
      0 => '||PLUGINSCRIPTDIRECTORY||Common/printVersionInformation.R',
      1 => '||PLUGINSCRIPTDIRECTORY||Common/BinData.R',
      2 => '||PLUGINSCRIPTDIRECTORY||Common/dataBuilders.R',
      3 => '||PLUGINSCRIPTDIRECTORY||Common/ExtractConcepts.R',
      4 => '||PLUGINSCRIPTDIRECTORY||Common/collapsingData.R',
      5 => '||PLUGINSCRIPTDIRECTORY||ForestPlot/BuildForestPlotData.R',
      6 => '||PLUGINSCRIPTDIRECTORY||ForestPlot/ForestPlotLoader.R',
    ),
  ),
  'id' => 'forestPlot',
  'name' => 'ForestPlot',
  'dataTypes' => 
  array (
    'subset1' => 
    array (
      0 => 'CLINICAL.TXT',
    ),
  ),
  'dataFileInputMapping' => 
  array (
    'CLINICAL.TXT' => 'TRUE',
    'SNP.TXT' => 'snpData',
    'MRNA_DETAILED.TXT' => 'mrnaData',
  ),
  'pivotData' => false,
  'variableMapping' => 
  array (
    '||GENESREFERENCE||' => 'divReferenceVariablePathway',
    '||RBMPANELREFERENCE||' => 'divReferenceVariablerbmPanels',
    '||SAMPLESTRATIFICATION||' => 'divStratificationVariablesamples',
    '||REFERENCE||' => 'referenceVariable',
    '||NUMBERBINSDEP||' => 'numberOfBinsDep',
    '||BINNINGMANUALSTRATIFICATION||' => 'manualBinningStratification',
    '||BINNINGMANUALDEP||' => 'manualBinningDep',
    '||BINNINGRANGESTRINGREFERENCE||' => 'binRangesReference',
    '||BINNINGTYPEREFERENCE||' => 'binDistributionReference',
    '||BINNINGDEP||' => 'binningDep',
    '||STRATIFICATION||' => 'stratificationVariable',
    '||RBMPANELDEP||' => 'divDependentVariablerbmPanels',
    '||PLATFORMREFERENCE||' => 'divReferenceVariableplatforms',
    '||BINNINGTYPEINDEP||' => 'binDistributionIndep',
    '||SNPTYPEIND||' => 'divIndependentVariableprobesAggregation',
    '||TYPEIND||' => 'divIndependentVariableType',
    '||BINNINGSTRATIFICATION||' => 'binningStratification',
    '||PLATFORMSTRATIFICATION||' => 'divStratificationVariableplatforms',
    '||RBMPANELIND||' => 'divIndependentVariablerbmPanels',
    '||BINNINGRANGESTRINGSTRATIFICATION||' => 'binRangesStratification',
    '||NUMBERBINSREFERENCE||' => 'numberOfBinsReference',
    '||SAMPLEIND||' => 'divIndependentVariablesamples',
    '||GENESIND||' => 'divIndependentVariablePathway',
    '||TISSUEDEP||' => 'divDependentVariabletissues',
    '||PLATFORMIND||' => 'divIndependentVariableplatforms',
    '||STATISTIC||' => 'statisticType',
    '||GPLSTRATIFICATION||' => 'divStratificationVariablegpls',
    '||BINNINGTYPESTRATIFICATION||' => 'binDistributionStratification',
    '||SAMPLEDEP||' => 'divDependentVariablesamples',
    '||NUMBERBINSSTRATIFICATION||' => 'numberOfBinsStratification',
    '||AGGREGATEREFERENCE||' => 'divReferenceVariableprobesAggregation',
    '||BINNINGMANUALINDEP||' => 'manualBinningIndep',
    '||SAMPLEREFERENCE||' => 'divReferenceVariablesamples',
    '||TIMEPOINTREFERENCE||' => 'divReferenceVariabletimepoints',
    '||BINNINGINDEP||' => 'binningIndep',
    '||BINNINGVARIABLETYPESTRATIFICATION||' => 'variableTypeStratification',
    '||BINNINGVARIABLETYPEREFERENCE||' => 'variableTypeReference',
    '||AGGREGATEIND||' => 'divIndependentVariableprobesAggregation',
    '||BINNINGREFERENCE||' => 'binningReference',
    '||BINNINGVARIABLETYPEINDEP||' => 'variableTypeIndep',
    '||GPLDEP||' => 'divDependentVariablegpls',
    '||GENESSTRATIFICATION||' => 'divStratificationVariablePathway',
    '||ANALYSIS||' => 'analysisType',
    '||BINNINGRANGESTRINGINDEP||' => 'binRangesIndep',
    '||BINNINGRANGESTRINGDEP||' => 'binRangesDep',
    '||TISSUESTRATIFICATION||' => 'divStratificationVariabletissues',
    '||RBMPANELSTRATIFICATION||' => 'divStratificationVariablerbmPanels',
    '||TIMEPOINTSDEP||' => 'divDependentVariabletimepoints',
    '||AGGREGATESTRATIFICATION||' => 'divStratificationVariableprobesAggregation',
    '||TYPEDEP||' => 'divDependentVariableType',
    '||GPLIND||' => 'divIndependentVariablegpls',
    '||TIMEPOINTSTRATIFICATION||' => 'divStratificationVariabletimepoints',
    '||TYPESTRATIFICATION||' => 'divStratificationVariableType',
    '||BINNINGMANUALREFERENCE||' => 'manualBinningReference',
    '||TISSUEREFERENCE||' => 'divReferenceVariabletissues',
    '||SNPTYPEDEP||' => 'divDependentVariableSNPType',
    '||GPLREFERENCE||' => 'divReferenceVariablegpls',
    '||TIMEPOINTIND||' => 'divIndependentVariabletimepoints',
    '||DEPENDENT||' => 'dependentVariable',
    '||GENESDEPNAME||' => 'divDependentPathwayName',
    '||NONEVENTCHECKBOX||' => 'nonEventCheckbox',
    '||GENESSTRATIFICATIONNAME||' => 'divStratificationPathwayName',
    '||PLATFORMDEP||' => 'divDependentVariableplatforms',
    '||BINNINGVARIABLETYPEDEP||' => 'variableTypeDep',
    '||GENESDEP||' => 'divDependentVariablePathway',
    '||TYPEREFERENCE||' => 'divReferenceVariableType',
    '||AGGREGATEDEP||' => 'divDependentVariableprobesAggregation',
    '||SNPTYPEREFERENCE||' => 'divReferenceVariableSNPType',
    '||GENESREFERENCENAME||' => 'divReferencePathwayName',
    '||TISSUEIND||' => 'divIndependentVariabletissues',
    '||INDEPENDENT||' => 'independentVariable',
    '||GENESINDNAME||' => 'divIndependentPathwayName',
    '||SNPTYPESTRATIFICATION||' => 'divStratificationVariableSNPType',
    '||BINNINGTYPEDEP||' => 'binDistributionDep',
    '||NUMBERBINSINDEP||' => 'numberOfBinsIndep',
  ),
  'converter' => 
  array (
    'R' => 
    array (
      0 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/dataBuilders.R\')',
      1 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/ExtractConcepts.R\')',
      2 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/collapsingData.R\')',
      3 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/BinData.R\')',
      4 => 'source(\'||PLUGINSCRIPTDIRECTORY||ForestPlot/BuildForestPlotData.R\')',
      5 => '						ForestPlotData.build(	input.dataFile = \'||TEMPFOLDERDIRECTORY||Clinical/clinical.i2b2trans\', 
							concept.dependent="||DEPENDENT||", 
							concept.independent="||INDEPENDENT||", 
							concept.stratification="||STRATIFICATION||", 
							concept.reference="||REFERENCE||", 
							nonEventCheckbox="||NONEVENTCHECKBOX||", 
						binning.Dep.enabled=\'||BINNINGDEP||\', 
						analysis.type=\'||ANALYSIS||\',
							binning.Indep.enabled=\'||BINNINGINDEP||\', 
							binning.Stratification.enabled=\'||BINNINGSTRATIFICATION||\', 
							binning.Reference.enabled=\'||BINNINGREFERENCE||\', 
								binning.Dep.bins=\'||NUMBERBINSDEP||\', 
							binning.Indep.bins=\'||NUMBERBINSINDEP||\', 
							binning.Stratification.bins=\'||NUMBERBINSSTRATIFICATION||\', 
							binning.Reference.bins=\'||NUMBERBINSREFERENCE||\', 
								binning.Dep.type=\'||BINNINGTYPEDEP||\', 
							binning.Indep.type=\'||BINNINGTYPEINDEP||\', 
							binning.Stratification.type=\'||BINNINGTYPESTRATIFICATION||\', 
							binning.Reference.type=\'||BINNINGTYPEREFERENCE||\', 
								binning.Dep.manual=\'||BINNINGMANUALDEP||\', 
							binning.Indep.manual=\'||BINNINGMANUALINDEP||\', 
							binning.Stratification.manual=\'||BINNINGMANUALSTRATIFICATION||\', 
							binning.Reference.manual=\'||BINNINGMANUALREFERENCE||\', 
								binning.Dep.binrangestring=\'||BINNINGRANGESTRINGDEP||\', 
							binning.Indep.binrangestring=\'||BINNINGRANGESTRINGINDEP||\', 
							binning.Stratification.binrangestring=\'||BINNINGRANGESTRINGSTRATIFICATION||\', 
							binning.Reference.binrangestring=\'||BINNINGRANGESTRINGREFERENCE||\', 
								binning.Dep.variabletype=\'||BINNINGVARIABLETYPEDEP||\', 
							binning.Indep.variabletype=\'||BINNINGVARIABLETYPEINDEP||\', 
							binning.Stratification.variabletype=\'||BINNINGVARIABLETYPESTRATIFICATION||\', 
							binning.Reference.variabletype=\'||BINNINGVARIABLETYPEREFERENCE||\', 
								input.gexFile = \'||TEMPFOLDERDIRECTORY||mRNA/Processed_Data/mRNA.trans\', 
							input.snpFile = \'||TEMPFOLDERDIRECTORY||SNP/snp.trans\', 
							concept.dependent.type = \'||TYPEDEP||\', 
							concept.independent.type = \'||TYPEIND||\', 
							concept.reference.type = \'||TYPEREFERENCE||\', 
							concept.stratification.type = \'||TYPESTRATIFICATION||\', 
								genes.dependent = \'||GENESDEP||\', 
							genes.independent = \'||GENESIND||\', 
							genes.Stratification = \'||GENESSTRATIFICATION||\', 
							genes.Reference = \'||GENESREFERENCE||\', 
								genes.dependent.aggregate = \'||AGGREGATEDEP||\', 
							genes.independent.aggregate = \'||AGGREGATEIND||\', 
							genes.Stratification.aggregate = \'||AGGREGATESTRATIFICATION||\', 
							genes.Reference.aggregate = \'||AGGREGATEREFERENCE||\', 
								sample.dependent = \'||SAMPLEDEP||\', 
							sample.independent = \'||SAMPLEIND||\', 
							sample.Stratification = \'||SAMPLESTRATIFICATION||\', 
							sample.Reference = \'||SAMPLEREFERENCE||\', 
								time.dependent = \'||TIMEPOINTSDEP||\', 
							time.independent = \'||TIMEPOINTIND||\', 
							time.Stratification = \'||TIMEPOINTSTRATIFICATION||\', 
							time.Reference = \'||TIMEPOINTREFERENCE||\', 
								snptype.dependent = \'||SNPTYPEDEP||\', 
							snptype.independent = \'||SNPTYPEIND||\', 
							snptype.Stratification = \'||SNPTYPESTRATIFICATION||\', 
							snptype.Reference = \'||SNPTYPEREFERENCE||\')',
    ),
  ),
  'processor' => 
  array (
    'R' => 
    array (
      0 => 'source(\'||PLUGINSCRIPTDIRECTORY||ForestPlot/ForestPlotLoader.R\')',
      1 => 'ForestPlot.loader(		input.filename=\'outputfile\', 		concept.dependent="||DEPENDENT||",		concept.independent="||INDEPENDENT||",concept.reference="||REFERENCE||", 		statistic=\'||STATISTIC||\')',
      2 => 'source(\'||PLUGINSCRIPTDIRECTORY||Common/printVersionInformation.R\')',
      3 => 'printVersionInformation(\'sessionInfo.txt\')',
    ),
  ),
  'renderer' => 
  array (
    'GSP' => '/forestPlot/forestPlotOut',
  ),
  'view' => 'ForestPlot',
)
