<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>boxplot.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  <table style="width:100%; height:100%; background:white; padding:10px">
  <tr>
  <td>
   A box plot is a compact way to show a distribution of values. The box shows the values between
   the 25th percentile (the lower quartile) and 75th percentile (the upper quartile), which
   is called the <i>interquartile range</i>. The line  inside the box shows the median, 
   and the point shows the mean. The two "whiskers" on either side of the box show the
   <i>adjacent values</i>, which represent the maximum and minimum points in the data.<p><p>
   
   If the adjacent values are no more than 1.5 times the length of the box, then the actual
   minimum (or maximum) values are plotted. Otherwise, whiskers are drawn at 1.5 times the length
   of the box. In the case where there are values that are outside that range, they are plotted
   as separate points, called the <i>outside values</i>.<p>
</td>
<td>
<img src="../images/boxplot_explanation.png">
</td></tr>
  </body>
</html>
