dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:$assetPipelineVersion"
    compile "com.opencsv:opencsv:${openCsvVersion}"
    compile 'org.rosuda:Rserve:1.7.3'
    compile 'org.mapdb:mapdb:0.9.10'

    compile "com.google.guava:guava:$guavaVersion"
    compile project(':transmart-core-api') 

    /* compile instead of test due to technical limitations
     * (referenced from resources.groovy) */
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-test"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.gmock:gmock:0.8.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    compile 'org.grails.plugins:quartz:2.0.8'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.0.4'
}

assets {
    packagePlugin = true
}
