buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    }
}

version "0.1"
group "rmodules"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.transmartfoundation.org/content/repositories/public" }
    maven { url "https://repo.thehyve.nl/content/repositories/public" }
    maven {
        url  "http://jcenter.bintray.com"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.rosuda:Rserve:1.7.3'
    compile 'org.mapdb:mapdb:0.9.10'

    /* serializable ImmutableMap only on guava 16 */
    compile group: 'com.google.guava', name: 'guava', version: '16.0-dev-20140115-68c8348'
    compile project(':transmart-core-api') 

    /* compile instead of test due to technical limitations
     * (referenced from resources.groovy) */
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-test"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.gmock:gmock:0.8.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    compile 'quartz:quartz:1.5.1-atlassian-2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.0.4'
}



grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
    portalUser = ""
    portalPassword = ""    
}

assets {
    packagePlugin = true
}
