<plugin name='blend4j-plugin' version='0.2-SNAPSHOT' grailsVersion='2.3 &gt; *'>
  <author>Transmart Foundation</author>
  <authorEmail>admin@transmartproject.org</authorEmail>
  <title>Blend4j Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/blend4j-plugin</documentation>
  <type>Blend4jPluginGrailsPlugin</type>
  <resources>
    <resource>blend4j.plugin.RetrieveDataController</resource>
    <resource>blend4j.plugin.TesttotoController</resource>
  </resources>
</plugin>