<?php
// If you create a file named Config-extra.php, its contents will be inserted
// to the externalized configuration file Config.groovy whenever it's generated.
// There are currently two insertion points. The first one is to override the
// helper variables defined at the top of the template (Config-template.groovy),
// the other one is to override actual Grails settings

$insertionPoints = [
    /* this is the text to be inserted in the template after the WAR variables */
    'I001' => /* post-WAR-variables */ <<<EOD
//oauthEnabled = false
EOD
,
    /* this is the text to be inserted at the very end of the file.
     * You can override configuration settings defined elsewhere in the file */
    'I002' => /* end */ <<<'EOD'
com.rwg.solr.browse.path   = '/solr/browse/select/'
com.rwg.solr.update.path = '/solr/browse/dataimport/'
com.recomdata.solr.baseURL = "${com.rwg.solr.scheme}://${com.rwg.solr.host}" +
                             "${new File(com.rwg.solr.browse.path).parent}"

def fileStoreDirectory = new File(System.getenv('HOME'), '.grails/transmart-filestore')
def fileImportDirectory = new File(System.getProperty("java.io.tmpdir"), 'transmart-fileimport')
com.recomdata.FmFolderService.filestoreDirectory = fileStoreDirectory.absolutePath
com.recomdata.FmFolderService.importDirectory = fileImportDirectory.absolutePath

com.recomdata.rwg.webstart.codebase = 'http://75.124.74.46:5880/gwava'
com.recomdata.rwg.webstart.jar = './ManhattanViz2.1g.jar'
com.recomdata.rwg.webstart.mainClass = 'com.pfizer.mrbt.genomics.Driver'
com.recomdata.rwg.webstart.gwavaInstance='transmartstg'
com.recomdata.rwg.webstart.transmart.url='http://75.124.74.46:5880/transmart'



[fileStoreDirectory, fileImportDirectory].each {
    if (!it.exists()) {
        it.mkdir()
    }
}

// You MUST leave this at the end
// Do not move it up, otherwise syntax errors may not be detected

org.transmart.configFine = true
EOD
];

// vim: filetype=php et ts=4 sw=4 ai tw=80:
