dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console("org.grails:grails-console") {
        exclude group: 'org.fusesource.jansi', module: 'jansi'
    }
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "org.grails.plugins:spring-security-core:${springSecurityPluginVersion}"
    compile "org.grails.plugins:spring-security-oauth2-provider:${springSecurityOauth2PluginVersion}"
    compile "org.springframework.security:spring-security-ldap:${springSecurityVersion}"

    /* for SAML authentication */
    compile('org.springframework.security.extensions:spring-security-saml2-core:1.0.0.RELEASE')

    compile project(':transmart-core-api')
    compile project(':search-domain')
}

assets {
    packagePlugin = true
}
