apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.opencsv:opencsv:${openCsvVersion}"
    compile 'org.slf4j:slf4j-api:1.7.20'

    testRuntime 'org.hamcrest:hamcrest-core:1.3'
    testRuntime 'org.hamcrest:hamcrest-library:1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
