apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testRuntime 'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    compile 'com.google.guava:guava:18.0'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'com.opencsv:opencsv:3.8'
}
