{
    "url": "http://localhost:8080/transmart-rest-api//studies/STUDY1/concepts",
    "output": {
        "_links": {
            "self": {
                "href": "/studies/study1/concepts"
            }
        },
        "_embedded": {
            "ontology_terms": [
                {
                    "name": "bar",
                    "_links": {
                        "self": {
                            "href": "/studies/study1/concepts/bar"
                        }
                    },
                    "fullName": "\\foo\\study1\\bar\\",
                    "key": "\\\\i2b2 main\\foo\\study1\\bar\\"
                }
            ]
        }
    }
}