apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    compile "org.grails:grails-core:${grailsVersion}"
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.opencsv:opencsv:${openCsvVersion}"
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'org.json:json:20170516'
    compile 'axis:axis:1.4' // abandoned
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.lucene:lucene-core:2.4.0' // ancient
    compile 'org.apache.lucene:lucene-highlighter:2.4.0' // ancient
    compile 'org.apache.lucene:lucene-demos:2.4.0' // ancient
    compile 'commons-net:commons-net:3.6'
    compile 'com.jcraft:jsch:0.1.54'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'

    testRuntime 'org.hamcrest:hamcrest-core:1.3'
    testRuntime 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
