apply plugin:"java"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    //runtime "org.grails.plugins:hibernate:3.6.10.19"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    //runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"


    runtime 'org.postgresql:postgresql:9.3-1100-jdbc4'
    runtime 'com.oracle:ojdbc7:12.1.0.1'

    runtime 'org.javassist:javassist:3.16.1-GA'

    compile project(':transmart-core-api')

    compile 'antlr:antlr:2.7.7'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile "org.apache.lucene:lucene-core:2.4.0"
    compile "org.apache.lucene:lucene-demos:2.4.0"
    compile "org.apache.lucene:lucene-highlighter:2.4.0"
    compile 'commons-net:commons-net:3.3' // used for ftp transfers
    compile 'org.apache.commons:commons-math:2.2' //>2MB lib briefly used in ChartController
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.1'
    compile 'org.rosuda:Rserve:1.7.3'
    compile 'com.google.guava:guava:18.0'

    /* for GeneGo web services: */
    compile 'axis:axis:1.4'

    /* for SAML authentication */
    compile('org.springframework.security.extensions:spring-security-saml2-core:1.0.0.RELEASE')
    // spring security version should be in sync with that brought with
    // grails-spring-security-core
    runtime 'org.springframework.security:spring-security-config:3.2.3.RELEASE'

    testRuntime 'junit:junit:4.11'

    testRuntime 'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3'

    testRuntime 'org.gmock:gmock:0.9.0-r435-hyve2'
    // https://mvnrepository.com/artifact/jfree/jfreechart
    compile group: 'jfree', name: 'jfreechart', version: '1.0.12'
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20140107'

}

assets {
    packagePlugin = true
}
