dependencies {
    profile "org.grails.profiles:web-plugin"

    provided "org.grails:grails-plugin-domain-class"
    provided "org.grails:grails-plugin-services"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    console("org.grails:grails-console") {
        exclude group: 'org.fusesource.jansi', module: 'jansi'
    }

    compile 'org.codehaus.groovy:groovy-dateutil:2.5.18'
    compile "org.grails:grails-core"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache:${cachePluginVersion}"
    compile 'org.grails.plugins:hibernate5'
    compile "org.grails.plugins:scaffolding"
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"

    compile project(':transmart-core-api')
    compile project(':transmart-core-db')

    testCompile 'cglib:cglib-nodep:3.3.0'
    testCompile "org.grails:grails-gorm-testing-support:2.6.0"
    testCompile 'org.spockframework:spock-core:2.1-groovy-2.5'

    testRuntime 'com.h2database:h2'
}

assets {
    packagePlugin = true
}

test {
    // Force selected tests to always run, even if Gradle thinks they are up to date
    outputs.upToDateWhen { false }
    testLogging.exceptionFormat = 'full'
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
integrationTest {
    outputs.upToDateWhen { false }
    testLogging.exceptionFormat = 'full'
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
