dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    compile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-test"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails.plugins:hibernate5"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile project(':transmart-core-api')
    compile project(':transmart-core-db')
}

assets {
    packagePlugin = true
}

test {
    // Force selected tests to always run, even if Gradle thinks they are up to date
    outputs.upToDateWhen { false }
    testLogging.exceptionFormat = 'full'
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
integrationTest {
    outputs.upToDateWhen { false }
    testLogging.exceptionFormat = 'full'
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
