apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'com.google.protobuf:protobuf-java-util:3.1.0' // provides  protobuf-to-json serialization
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.20'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.grails:grails-dependencies:3.1.10'
    testCompile 'org.grails:grails-web:3.1.10'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'io.github.http-builder-ng:http-builder-ng-apache:0.17.0'
    testCompile "com.google.guava:guava:${guavaVersion}"
    testCompile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    testCompile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testCompile "com.opencsv:opencsv:${openCsvVersion}"
    testCompile project(':transmart-core-api') //to get beans to de-serialise to

    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

tasks.withType(Test) { systemProperties = System.getProperties() }

// Force selected tests to always run, even if Gradle thinks they are up to date
test.outputs.upToDateWhen {false}

test.testLogging.exceptionFormat = 'full'

// Uncomment to show standard out/error output
//test.testLogging.showStandardStreams = true
