apply plugin: 'groovy'
apply plugin: 'java'

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}" // provides  protobuf-to-json serialization
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.codehaus.groovy:groovy-all:2.5.18'
    compile 'org.slf4j:slf4j-api:1.7.36'

    testCompile 'org.spockframework:spock-core:2.1-groovy-2.5'
    testCompile "org.grails:grails-dependencies:${grailsVersion}"
    testCompile 'org.grails:grails-web'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    // testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'io.github.http-builder-ng:http-builder-ng-apache:1.0.4'
    testCompile "com.google.guava:guava:${guavaVersion}"
    testCompile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    testCompile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testCompile "com.opencsv:opencsv:${openCsvVersion}"
    testCompile project(':transmart-core-api') //to get beans to de-serialise to
}

tasks.withType(Test) { systemProperties = System.getProperties() }

// Force selected tests to always run, even if Gradle thinks they are up to date
test.outputs.upToDateWhen {false}

test.testLogging.exceptionFormat = 'full'

// Uncomment to show standard out/error output
//test.testLogging.showStandardStreams = true
