apply plugin: 'groovy'

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'javax.validation:validation-api:1.1.0.Final'
    testCompile 'junit:junit:4.12'
    testRuntime 'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile 'org.slf4j:slf4j-api:1.7.23'

    compile "com.google.guava:guava:$guavaVersion"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    //TODO Replace it with jackson
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}
