apply plugin: 'groovy'

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile 'javax.validation:validation-api:1.1.0.Final'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:2.1-groovy-2.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    // Validation test dependencies
    testRuntime 'org.hibernate:hibernate-validator:5.4.2.Final'
    testRuntime 'javax.el:javax.el-api:3.0.0'
    testRuntime 'org.glassfish:javax.el:3.0.0'

    compile 'org.slf4j:slf4j-api:1.7.36'

    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile 'com.google.code.gson:gson:2.8.9'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}
