//apply plugin:"org.grails.grails-gsp"
//apply plugin:"asset-pipeline"

configurations {
    compile.exclude(group:"org.springframework.security")
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    // plugin specific deps
    testCompile group: 'org.grails', name: 'grails-datastore-rest-client', version: '5.0.12.RELEASE'
    compile "org.apache.solr:solr-solrj:6.2.0"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
    compile project(':biomart-domain')
    compile project(':transmart-core-db')
    compile project(':folder-management-plugin')
    provided "org.grails:grails-plugin-validation"
    // gradle sub-projects
    //testRuntime project(':transmart-core-db-tests')
}

assets {
    packagePlugin = true
}
